(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "openlst-hw-B.Cu.gbl")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 10 (cons 'filename "openlst-hw-In2.Cu.g3")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 9 (cons 'filename "openlst-hw-In1.Cu.g2")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 8 (cons 'filename "openlst-hw-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 7 (cons 'filename "openlst-hw-B.SilkS.gbo")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 6 (cons 'filename "openlst-hw-B.Paste.gbp")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "openlst-hw-B.Mask.gbs")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 4 (cons 'filename "openlst-hw-F.Cu.gtl")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 3 (cons 'filename "openlst-hw-F.Mask.gts")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 2 (cons 'filename "openlst-hw-F.Paste.gtp")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 1 (cons 'filename "openlst-hw-F.SilkS.gto")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 0 (cons 'filename "openlst-hw.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/ryan/openlst-hw/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
